[Unit]
Description=MCP DB Tunnel (Port 2114)
After=network.target

[Service]
Type=simple
# Ensure any old stray tunnel is killed before starting
ExecStartPre=/bin/bash -c 'fuser -k 2114/tcp 2>/dev/null || true'
# Run SSH in foreground (no -f) so systemd can track and restart it properly
ExecStart=/usr/bin/ssh -N -L 2114:xx.xxx.xx.xx:1521 ssh-user@xx.xxx.xx.xx -o StrictHostKeyChecking=no -o ServerAliveInterval=60 -o ServerAliveCountMax=3 -o ExitOnForwardFailure=yes
Restart=always
RestartSec=10

[Install]
WantedBy=default.target
